<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mohammed Fadiga: Portofolio: Mario INC Website.">
    <title>MARIO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Mario Logo Website" class="logo">
        <h1>Contact</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="functies.html">Functies</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Telefoonnummer: 0684373268</h1>
        <h1>E-Mail: 9021498@student.zadkine.nl <br>
            <p>Gratis bellen of e-mail voor 21:00</p>
        </h1>
        <section>
            <h2>Contact</h2>
            <form action="#" method="post">
                <table>
                    <tr>
                        <td>Email:</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Voornaam:</td>
                        <td><input type="text" name="voornaam"></td>
                    </tr>
                    <tr>
                        <td>Achternaam:</td>
                        <td><input type="text" name="achternaam"></td>
                    </tr>
                    <tr>
                        <td>Geslacht:</td>
                        <td>
                            <select name="geslacht">
                                <option value="man">Man</option>
                                <option value="vrouw">Vrouw</option>
                                <option value="ander">Ander</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Stad:</td>
                        <td><input type="text" name="stad"></td>
                    </tr>
                    <tr>
                        <td>Feedback:</td>
                        <td><textarea name="feedback"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Verzenden"></td>
                    </tr>
                </table>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mario INC. Alle rechten voorbehouden.</p>
    </footer>

</body>
</html>
