<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mohammed Fadiga: Portofolio: Mario INC Website.">
    <title>Applicatie Naam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Mario Logo Website" class="logo">
        <h1>Functies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="functies.html">Functies</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Functie 1</h2>
            <p>Software Developer Student bij het TCR <br>
            MBO 4 : HTML, CSS, Javascript, PHP, SQL</p>
        </section>
        
        <section class="functie">
            <article class="tekst">
                <h2>Functie 2</h2>
                <p>Trello, GIT, FIGMA </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mario INC. Alle rechten voorbehouden.</p>
    </footer>