<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mohammed Fadiga: Portofolio: Mario INC Website.">

    <title>Mario INC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Mario Logo Website" class="logo">
        <h1>Homepage</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="functies.html">Functies</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br>
        <br>
            <h1>Welkom bij mijn website en hier heb ik gecodeerd over Mario INC. <br>
               Er is een INDEX, FUNCTIE, OVER-ONS, & CONTACT pagina. <br> </h1>
        </section>
        <section class="gif-container">
            <center><img src="img/3.gif" alt="Mario GIF die springt bij de homepage"></center>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mario INC. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>
