<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mohammed Fadiga: Portofolio: Mario INC Website.">
    <title>Applicatie Naam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="img/logo.jpg" alt="Mario Logo Website" class="logo">
        <h1>Over Ons</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="functies.html">Functies</a></li>
                <li><a href="overons.html">Over Ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>

            <!-- More articles for other features -->
        </section>
        
        <section>
            <h2>Over Ons</h2>

            <p> <br> Mijn Github Link: https://github.com/ThePlasmaGol/ron <br>
            <br> Mijn naam is Mohammed Fadiga <br>
            Ik ben 16 Jaar, en ik zit op het Techniek College RDM. <br>
            Ik doe de opleiding Software Development en ik zit op het MBO4. <br>
            Ik leer HTML, CSS, Javascript PHP en SQL. <br>
            Ik leer ook omgaan met producten zoals FIGMA, TRELLO en GIT. <br>
            Ik vind deze opleiding wel leuk maar moeilijk. Met veel oefenen en leren lukt het wel. <br>
            Veel Succcess! </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mario INC. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>