*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff0000;
  color: #000000;
  padding: 20px;
  text-align: center;
}
header img.logo {
  position: relative;
  width: 100px;
  height: auto;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
  color: rgb(255, 255, 255);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

.gif-container {
  border: 2px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.functie {
  display: flex;
  flex-wrap: wrap;
}
.functie .tekst, .functie .foto {
  flex: 1 1 200px;
  padding: 20px;
  border: 1px solid #ccc;
}
.functie .tekst img, .functie .foto img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 900px) {
  nav ul li {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  .functie {
    flex-direction: column;
  }
  .functie .tekst, .functie .foto {
    flex: 1 1 100%;
  }
}
@media (max-width: 600px) {
  header {
    text-align: center;
  }
  nav ul {
    text-align: center;
  }
  nav ul li {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .functie {
    flex-direction: column;
  }
  .functie .tekst, .functie .foto {
    flex: 1 1 100%;
    padding: 10px;
  }
  .container {
    flex-direction: column;
  }
  .gif-container {
    padding: 10px;
  }
  footer {
    padding: 10px;
  }
}
.section-margin-1 {
  margin-bottom: 10px;
}

.section-margin-2 {
  margin-bottom: 20px;
}

.section-margin-3 {
  margin-bottom: 30px;
}

.section-margin-4 {
  margin-bottom: 40px;
}

.section-margin-5 {
  margin-bottom: 50px;
}

header {
  background-color: #ff0000;
}

section {
  background-color: #ff0000;
}

footer {
  background-color: #ff0000;
}

.functie-padding-1 {
  padding: 5px;
}

.functie-padding-2 {
  padding: 10px;
}

.functie-padding-3 {
  padding: 15px;
}

.functie-padding-4 {
  padding: 20px;
}

.functie-padding-5 {
  padding: 25px;
}/*# sourceMappingURL=styles.css.map */